# test-project

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/vaadin/initializer/: InitializerHillaGradleApplication.java
src/test/java/com/vaadin/initializer/: InitializerHillaGradleApplicationTests.java
